@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }

  body {
    @apply bg-av-bg text-av-text antialiased;
    background-image: 
      radial-gradient(ellipse at top, rgba(0, 255, 136, 0.03), transparent 50%),
      radial-gradient(ellipse at bottom right, rgba(77, 171, 247, 0.03), transparent 50%);
    min-height: 100vh;
  }

  * {
    @apply border-av-border;
  }

  ::selection {
    @apply bg-av-accent/30 text-av-text;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-av-surface;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-av-border rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-av-accent/50;
  }
}

@layer components {
  .card {
    @apply bg-av-surface border border-av-border rounded-lg shadow-inner-glow;
  }

  .card-hover {
    @apply card transition-all duration-200 hover:border-av-accent/30 hover:shadow-glow-accent/10;
  }

  .input-field {
    @apply bg-av-bg border border-av-border rounded-md px-3 py-2 text-av-text 
           placeholder:text-av-text-muted focus:outline-none focus:border-av-accent 
           focus:ring-1 focus:ring-av-accent/30 transition-colors;
  }

  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-all duration-200 
           disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-primary {
    @apply btn bg-av-accent text-av-bg hover:bg-av-accent-dim 
           shadow-glow-accent/20 hover:shadow-glow-accent/40;
  }

  .btn-secondary {
    @apply btn bg-av-surface-light border border-av-border text-av-text 
           hover:bg-av-border hover:border-av-text-muted;
  }

  .btn-ghost {
    @apply btn bg-transparent text-av-text-muted hover:text-av-text 
           hover:bg-av-surface-light;
  }

  .badge {
    @apply inline-flex items-center px-2 py-0.5 rounded-md text-xs font-mono font-medium;
  }

  .badge-sdi {
    @apply badge bg-signal-sdi/20 text-signal-sdi border border-signal-sdi/30;
  }

  .badge-hdmi {
    @apply badge bg-signal-hdmi/20 text-signal-hdmi border border-signal-hdmi/30;
  }

  .badge-dp {
    @apply badge bg-signal-dp/20 text-signal-dp border border-signal-dp/30;
  }

  .badge-fiber {
    @apply badge bg-signal-fiber/20 text-signal-fiber border border-signal-fiber/30;
  }

  .nav-item {
    @apply flex items-center gap-3 px-3 py-2.5 rounded-md text-av-text-muted 
           hover:text-av-text hover:bg-av-surface-light transition-colors cursor-pointer;
  }

  .nav-item-active {
    @apply nav-item bg-av-surface-light text-av-accent border-l-2 border-av-accent;
  }

  .table-row {
    @apply border-b border-av-border hover:bg-av-surface-light/50 transition-colors;
  }

  .table-cell {
    @apply px-4 py-3 text-sm;
  }

  .table-header {
    @apply px-4 py-3 text-xs font-mono font-semibold text-av-text-muted uppercase tracking-wider bg-av-surface-light;
  }

  .signal-indicator {
    @apply w-2 h-2 rounded-full animate-pulse-slow;
  }

  .signal-active {
    @apply signal-indicator bg-av-accent shadow-glow-accent;
  }

  .signal-inactive {
    @apply signal-indicator bg-av-text-muted;
  }

  .grid-background {
    @apply bg-grid-pattern bg-grid;
  }

  .glow-text {
    text-shadow: 0 0 10px currentColor;
  }

  .mono {
    @apply font-mono;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.3s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }

  .animate-delay-100 { animation-delay: 100ms; }
  .animate-delay-200 { animation-delay: 200ms; }
  .animate-delay-300 { animation-delay: 300ms; }
  .animate-delay-400 { animation-delay: 400ms; }
  .animate-delay-500 { animation-delay: 500ms; }

  .text-gradient {
    @apply bg-gradient-to-r from-av-accent to-av-info bg-clip-text text-transparent;
  }
}
